#CYPRESS_BASE_URL=https://service.berlin.de
CYPRESS_FROM_COUNTRY=Brazil
CYPRESS_FM_FROM_UE=No
CYPRESS_REQUEST_OPTION="Residence permit to attend a language course (section 16f)"

#Form data
CYPRESS_FIRST_NAME="Your First name"
CYPRESS_LAST_NAME="Your Last Name"
CYPRESS_BIRTHDAY_DAY=1
CYPRESS_BIRTHDAY_MONTH=2
CYPRESS_BIRTHDAY_YEAR=2000
CYPRESS_EMAIL=your@email.com
CYPRESS_NUMBER_OF_APPLICANTS=1
CYPRESS_HAS_RESIDENT_PERMITTED=No